@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-family: "Lexend Deca", sans-serif;
}

:root {
  --Very-dark-blue-main-background: hsl(0, 0%, 100%);
  --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);


  --White-main-heading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
  --padding: 10px;
  --margin: 10px;
  
  --Red: hsl(0, 100%, 74%);
  --Green: hsl(154, 59%, 51%);

  /* ### Accent */

  --Blue: hsl(248, 32%, 49%);

  /* ### Neutral */

  --Dark-Blue: hsl(249, 10%, 26%);
  --Grayish-Blue: hsl(246, 25%, 77%);
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Inter", sans-serif;
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  background-color: var(--Very-dark-blue-main-background);
}

.card {
  padding-top: 5vmin;
  width: 800px;
  height: 350px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.card .image {
  width: 100%;
  height: 100%;

}
.card .image img {
  width: 100%;
  height: 100%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.card .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-around;
  background-color: var(--Dark-desaturated-blue-card-background);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.card .content .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-evenly;
  padding: 0 30px 30px 30px;
}
.card .content .name{
  padding: 30px 0 0 30px ;
  color: var(--White-main-heading-stats);
}

.card .content .info h1 {
  font-size: 30px;
  color: var(--White-main-heading-stats);
  margin-bottom: 20px;
}
.card .content .info h1 span {
  color: var(--Soft-violet-accent);
}
.card .content .info p {
  font-size: 14px;
  text-align: left;
  color: #c5c5c5;
  margin-bottom: 20px;
  line-height: 1.5;
}

.card .content .categories {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}

.card .content .categories .category  {
  color: var(--White-main-heading-stats);
}
.card .content .categories .category   {
  color: #c5c5c5;
  font-size: 11px;
  text-transform: uppercase;
  margin-top: 5px;
}

.image {
  position: relative;
}

.uploadSection {
  position: absolute;
  top: 50%;
  left: 35%;
  border-radius: 10px;
  color: white;
  background-color: hsl(244, 38%, 16%);
}

.uploadSection:hover {
  background-color: hsl(248, 32%, 49%);
}

@media (max-width: 767px) {
  .card {
    width: 350px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Dark-desaturated-blue-card-background);
  }
  .card .content {
    margin-bottom: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .card .image img {
    margin-bottom: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 0px;
  }
}









